SUPABASE_URL=https://nkecgznggxpcfjjtuzek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZWNnem5nZ3hwY2ZqanR1emVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjAyOTUsImV4cCI6MjA4NDczNjI5NX0.I-DzaM9frERScKqdrDkN_gzbfnyv-cFWhJbDNYmMg2g
